# LoginAutomation

./: pom.xml
com/demoqa/DemoQATask/: LoginTests.java
src/: testng.xml
src/main/java/com/demoqa/LoginAutomation/: LoginTest.java
src/main/java/com/demoqa/apitests/: BaseTest.java  BookStoreApiTests.java  UserRegistrationApiTests.java
src/main/java/com/demoqa/pages/: BookStorePage.java  LoginPage.java  ProfilePage.java
src/main/java/com/demoqa/tests/: BookStoreTests.java  LoginTests.java
src/main/java/com/demoqa/uitests/: BookStoreTests.java  LoginTests.java
src/test/java/com/demoqa/LoginAutomation/: AppTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/BookStoreTestSuite/: API Tests.html  API Tests.xml  LoginTests.html  LoginTests.xml  UI Tests.html  UI Tests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.demoqa.DemoQATask.LoginTests.xml  TEST-com.demoqa.apitests.BookStoreApiTests.xml  TEST-com.demoqa.apitests.UserRegistrationApiTests.xml  TEST-com.demoqa.automation.LoginTests.xml  TEST-com.demoqa.tests.BookStoreTests.xml  TEST-com.demoqa.tests.LoginTests.xml  TEST-com.demoqa.uitests.BookStoreTests.xml  TEST-com.demoqa.uitests.LoginTests.xml
